[puppet-el8]
name=Puppet Repository el 8 - $basearch
baseurl=http://yum.puppet.com/puppet/el/8/x86_64
# gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-2025-04-06-puppet-release
enabled=1
gpgcheck=0

[puppet-el9]
name=Puppet Repository el 9 - $basearch
baseurl=http://yum.puppet.com/puppet/el/9/x86_64
# gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-2025-04-06-puppet-release
enabled=1
gpgcheck=0
