*aarch64*
*armhf*
*armv*
*atomic/
*debug*/
*fedora*/
*ppc64*
*ppc64le*
*s390x/
*source/
*SRPMS/
*tainted/
*testing/
free/el/releases/6/
free/el/updates/6/
nonfree/el/releases/6/
nonfree/el/updates/6/
7*/