*aarch64*/
*armhf*/
*armv*/
*atomic/
*debug*/
*devel/
*drpms*/
*fedora*/
*next*/
*ppc64*/
*ppc64le*/
*s390x/
*source/
*SRPMS/
*tainted/
*testing/
enterprise/4*/
enterprise/5*/
enterprise/6*/
enterprise/7*/
free/4*/
free/5*/
free/6*/
free/7*/
*/modular-test*/