set base_path         /repos/ppa
set mirror_path       $base_path/mirror
set skel_path         $base_path/skel
set var_path          $base_path/var
set postmirror_script $var_path/postmirror.sh
set defaultarch       amd64
set run_postmirror    0
set nthreads          20
set limit_rate        100m
set _tilde            0
# Use --unlink with wget (for use with hardlinked directories)
set unlink            1
set use_proxy         off
set http_proxy        127.0.0.1:3128
set proxy_user        user
set proxy_password    password

# Long-Term Support Releases

# focal fossa (20.04 LTS)
deb-amd64 http://ppa.launchpad.net/bladerf/bladerf/ubuntu focal main
deb-i386  http://ppa.launchpad.net/bladerf/bladerf/ubuntu focal main
deb-amd64 http://ppa.launchpad.net/ettusresearch/uhd/ubuntu focal main
deb-i386  http://ppa.launchpad.net/ettusresearch/uhd/ubuntu focal main
deb-amd64 http://ppa.launchpad.net/myriadrf/drivers/ubuntu focal main
deb-i386  http://ppa.launchpad.net/myriadrf/drivers/ubuntu focal main
deb-amd64 http://ppa.launchpad.net/myriadrf/drivers-snapshots/ubuntu focal main
deb-i386  http://ppa.launchpad.net/myriadrf/drivers-snapshots/ubuntu focal main
deb-amd64 http://ppa.launchpad.net/myriadrf/gnuradio/ubuntu focal main
deb-i386  http://ppa.launchpad.net/myriadrf/gnuradio/ubuntu focal main
deb-amd64 http://ppa.launchpad.net/gns3/ppa/ubuntu focal main
deb-i386  http://ppa.launchpad.net/gns3/ppa/ubuntu focal main

# jammy jellyfish (22.04 LTS)
deb-amd64 http://ppa.launchpad.net/bladerf/bladerf/ubuntu jammy main
deb-i386  http://ppa.launchpad.net/bladerf/bladerf/ubuntu jammy main
deb-amd64 http://ppa.launchpad.net/ettusresearch/uhd/ubuntu jammy main
deb-i386  http://ppa.launchpad.net/ettusresearch/uhd/ubuntu jammy main
deb-amd64 http://ppa.launchpad.net/myriadrf/drivers/ubuntu jammy main
deb-i386  http://ppa.launchpad.net/myriadrf/drivers/ubuntu jammy main
deb-amd64 http://ppa.launchpad.net/myriadrf/drivers-snapshots/ubuntu jammy main
deb-i386  http://ppa.launchpad.net/myriadrf/drivers-snapshots/ubuntu jammy main
deb-amd64 http://ppa.launchpad.net/myriadrf/gnuradio/ubuntu jammy main
deb-i386  http://ppa.launchpad.net/myriadrf/gnuradio/ubuntu jammy main
deb-amd64 http://ppa.launchpad.net/gns3/ppa/ubuntu jammy main
deb-i386  http://ppa.launchpad.net/gns3/ppa/ubuntu jammy main

clean http://ppa.launchpad.net/
