set base_path         /repos/postgresql-apt
set mirror_path       $base_path/mirror
set skel_path         $base_path/skel
set var_path          $base_path/var
set postmirror_script $var_path/postmirror.sh
set defaultarch       amd64
set run_postmirror    0
set nthreads          20
set limit_rate        100m
set _tilde            0
# Use --unlink with wget (for use with hardlinked directories)
set unlink            1
set use_proxy         off
set http_proxy        127.0.0.1:3128
set proxy_user        user
set proxy_password    password

deb-amd64 https://apt.puppetlabs.com/ focal puppet8
deb-amd64 https://apt.puppetlabs.com/ jammy puppet8

clean https://apt.puppetlabs.com/
#/dists/focal/puppet8/binary-amd64/index.html