set base_path         /repos/ubuntu/
set mirror_path       $base_path/mirror
set skel_path         $base_path/skel
set var_path          $base_path/var
set postmirror_script $var_path/postmirror.sh
set defaultarch       amd64
set run_postmirror    0
set nthreads          20
set limit_rate        100m
set _tilde            0
# Use --unlink with wget (for use with hardlinked directories)
set unlink            1
set use_proxy         off
set http_proxy        127.0.0.1:3128
set proxy_user        user
set proxy_password    password

# Long-Term Support Releases

# focal fossa (20.04 LTS)
deb-amd64 http://us.archive.ubuntu.com/ubuntu focal main restricted universe multiverse
deb-amd64 http://us.archive.ubuntu.com/ubuntu focal-backports main restricted universe multiverse
deb-amd64 http://us.archive.ubuntu.com/ubuntu focal-updates main restricted universe multiverse
deb-amd64 http://us.archive.ubuntu.com/ubuntu focal-security main restricted universe multiverse
deb-amd64 http://archive.canonical.com/ubuntu focal partner
deb-i386  http://us.archive.ubuntu.com/ubuntu focal main restricted universe multiverse
deb-i386  http://us.archive.ubuntu.com/ubuntu focal-backports main restricted universe multiverse
deb-i386  http://us.archive.ubuntu.com/ubuntu focal-updates main restricted universe multiverse
deb-i386  http://us.archive.ubuntu.com/ubuntu focal-security main restricted universe multiverse
deb-i386  http://archive.canonical.com/ubuntu focal partner
# deb-src   http://us.archive.ubuntu.com/ubuntu focal main restricted universe multiverse
# deb-src   http://us.archive.ubuntu.com/ubuntu focal-backports main restricted universe multiverse
# deb-src   http://us.archive.ubuntu.com/ubuntu focal-updates main restricted universe multiverse
# deb-src   http://us.archive.ubuntu.com/ubuntu focal-security main restricted universe multiverse
# deb-src   http://archive.canonical.com/ubuntu focal partner

# jammy jellyfish (22.04 LTS)
deb-amd64 http://us.archive.ubuntu.com/ubuntu jammy main restricted universe multiverse
deb-amd64 http://us.archive.ubuntu.com/ubuntu jammy-backports main restricted universe multiverse
deb-amd64 http://us.archive.ubuntu.com/ubuntu jammy-updates main restricted universe multiverse
deb-amd64 http://us.archive.ubuntu.com/ubuntu jammy-security main restricted universe multiverse
deb-amd64 http://archive.canonical.com/ubuntu jammy partner
deb-i386  http://us.archive.ubuntu.com/ubuntu jammy main restricted universe multiverse
deb-i386  http://us.archive.ubuntu.com/ubuntu jammy-backports main restricted universe multiverse
deb-i386  http://us.archive.ubuntu.com/ubuntu jammy-updates main restricted universe multiverse
deb-i386  http://us.archive.ubuntu.com/ubuntu jammy-security main restricted universe multiverse
deb-i386  http://archive.canonical.com/ubuntu jammy partner
# deb-src   http://us.archive.ubuntu.com/ubuntu jammy main restricted universe multiverse
# deb-src   http://us.archive.ubuntu.com/ubuntu jammy-backports main restricted universe multiverse
# deb-src   http://us.archive.ubuntu.com/ubuntu jammy-updates main restricted universe multiverse
# deb-src   http://us.archive.ubuntu.com/ubuntu jammy-security main restricted universe multiverse
# deb-src   http://archive.canonical.com/ubuntu jammy partner
