*aarch64*/
*armhf*/
*armv*/
*atomic/
*debug*/
*devel/
*drpms*/
*fedora*/
*next*/
*ppc64*/
*ppc64le*/
*s390x/
*source/
*SRPMS/
*tainted/
*testing/
debug/
srpms/
testing/
*rhel-6*/
*rhel-7*/
*rhel6*/
*rhel7*/
*centos-6*/
*centos-7*/
*centos-8*/
*centos*/
*fedora*/